; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
; upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.2.224

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
; upload_speed = 3000000
upload_protocol = espota
upload_port = 192.168.2.208
board_build.f_cpu = 160000000L
lib_deps = fastled/FastLED @ ^3.4.0
build_flags = -D DIGITAL_CONTROLLER